
## Title: Guidelime_Phelx's Dungeon Quest Guide
## Author: Phelx
## Version: 0.0.10-Release
## Interface: 11302
## Dependencies: Guidelime
## Notes: Phelx's Dungeon Quest Guide

13-18 RFC (Durotar Start).lua
13-18 RFC (Mulgore Start).lua
13-18 RFC (Tirisfal Glades Start).lua
15-25 WC.lua
18-23 VC.lua
20-30 BFD (Non-SoD)(Alliance).lua
20-30 BFD (Non-SoD)(Horde).lua
22-30 SFK.lua
22-30 Stocks.lua
24-34 Gnomer (Alliance).lua
24-34 Gnomer (Horde).lua
25 Stocks Side.lua
25 SM Library PreQuest (Horde).lua
26-36 SM Graveyard (Horde).lua
29-39 SM (Alliance).lua
29-39 SM (Horde).lua
30 SM (Mage Only).lua
